<!DOCTYPE html>
<html>
    <style>
    table, th, td {
        border:1px solid black;
         border-collapse: collapse;
         }
         th { 
            text-align: left;
            }
            </style>
            <body>
                <table style="width:10%">
                    <tr style="background-color:rgb(23, 87, 62)">
                        <th colspan="2">top</th>
                    </tr>
                     <tr style="height:45px">
                        <td style="background-color:grey">left</td>
                        <td style="background-color: rgb(227, 221, 221)">right</td>
                     </tr>
                </table>
        </body>
        </html>