<!DOCTYPE html><html>
    <body>
        <p><strong>Numered List:</strong></p>
        <ol type="1">
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ol>
        <p><strong>Letters List:</strong></p>
        <ol type="A">
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ol>
        <p><strong>Lowercase Letters list:</strong></p>
        <ol type="a">
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ol>
    <p><strong>Roman Numbers list:</strong></p>
    <ol type="I">
        <li>Apples</li>
        <li>Bananas</li>
        <li>Lemons</li>
        <li>Oranges</li>
    </ol>
    <p><strong>Lowercase Roman Numbers list:</strong></p>
    
    <ol type="i">
        <li>Apples</li>
        <li>Bananas</li>
        <li>Lemons</li>
        <li>Oranges</li>
    </ol>
    </body>
</html>