<!DOCTYPE html>
<html>
     <div>
        <style>
        th, td {
             border-style: inset;
            }
            </style>
            <p>
                <strong>This table has borders: </strong>
            </p>
            <table style="width:5%">
                <tr>
                     <th>100</th>
                     <th>200</th>
                     <th>300</th>
                    </tr>
                    <tr>
                        <th>400</th>
                        <th>500</th>
                        <th>600</th>
                    </tr></table>
                </div>
                <div>
                    <p>
                        <strong>This table has no borders: </strong>
                    </p>
                    <tr>
                        <th>100</th>
                        <th>200</th>
                        <th>300</th>
                    </tr>
                    <br>
                    <tr>
                         <th>400</th>
                         <th>500</th>
                         <th>600</th>
                    </tr>
                    </div>
                </body>
            </html>