<!DOCTYPE html><html>
    <style>
    table, th, td {
         border:1px solid black;
          border-collapse: collapse;
          }
          th {
             text-align: left;
             }
             </style>
             <body>
                <table style="width:10%">
                     <tr >
                        <td style="background-color:rgb(211, 208, 208)">topleft</th>
                        <td style="background-color:rgb(160, 157, 157)">topright</th>
                    </tr>
                    <tr style="height:45px">
    <td style="background-color:rgb(160, 157, 157)">botleft</td>
    <td style="background-color:rgb(224, 220, 220)">botright</td>
</tr>
</table>
</body>
</html>