<!DOCTYPE html>
<html>
    <body>
        <p><strong>Create a link of an image: <img style = "border: 3px solid rgb(206, 103, 168);" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Smiley.svg/640px-Smiley.svg.png" alt = "emoji.com" width = "30" height="30"></strong></p>
        <p><strong>No border around the image, but still a link: <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Smiley.svg/640px-Smiley.svg.png" alt = "emoji.com" width = "30" height="30"></strong></p>
    </body>
</html>