<!DOCTYPE html>
<html>
    <body>
        <form action="/action_page.php">
            <input type="checkbox" id="I have a Bike" name="Vehicle" value="I have a Bike">
            <label for="I have a Bike"><strong>I have a Bike</strong></label>
            <br>
            <input type="checkbox" id="i have a Car" name="Vehicle" value="I have a Car">
            <label for="I have a Bike"><strong>I have a Car</strong></label>
            <br>
            <head>
            </head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            .btn {
                 border: 2px solid rgb(79, 194, 202);
                  background-color: rgba(228, 226, 226, 0.616);
                   color: rgb(2, 8, 11);
                    padding: 10px 28px;
                     font-size: 16px;
                      cursor: pointer;
                       border-radius: 4px;}
                       .Submit:hover {
                         background: #47c6c2;
                          color: white;
                          }
                          </style>
                          <button class="btn Submit">Submit</button>
                        </head>
                    </form>
                </body>
            </html>