<!DOCTYPE html>
<html>
    <head>
        <style>
            td{
              border: 1px solid black;
            }
            </style>
    </head>
<body>
    <p>Each table starts with a table tag.Each table row starts with a tr tag.Each table data starts with a td tag</p>
    <p><strong>One column:</strong></p>
    <table>
        <td>100</td>
    </table>
    <p><strong>One row and three columns:</strong></p>
    <table>
        <tr>
            <td>100 </td>
            <td>200</td>
            <td>300</td>
        </tr>
    </table>
    <p><strong>Two rows and three columns:</strong></p>
    <table>
        <tr>
            <td>100</td>
            <td>200</td>
            <td>300</td>
        </tr>
        <tr>
            <td>400</td>
            <td>500</td>
            <td>600</td>
        </tr>
    </table>
</body>
</html>